<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>User
--
first_name: String
last_name: String
-
+addVehicle()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>510</y><w>210</w><h>110</h></coordinates><panel_attributes>Register
--
first_name: String
last_name: String
email: String
password: String
--
+login()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>Login
--
user_name: String
password: String
--
+authenticateLogin()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>100</y><w>210</w><h>70</h></coordinates><panel_attributes>Authentication
--
--
+authenticate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>160</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
m1=n
m2=n






</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-
m1=n
m2=1</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>530</y><w>210</w><h>80</h></coordinates><panel_attributes>Vehicle
-
vehicle_make: String
vehicle_model: String
vehicle_year: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>370</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>