<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;450&lt;/x&gt;&lt;y&gt;330&lt;/y&gt;&lt;w&gt;80&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;40&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;257&lt;/x&gt;&lt;y&gt;420&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Actor&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLUseCase&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;417&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Login&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;677&lt;/x&gt;&lt;y&gt;290&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Actor&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;677&lt;/x&gt;&lt;y&gt;400&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Actor&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLActor&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;677&lt;/x&gt;&lt;y&gt;510&lt;/y&gt;&lt;w&gt;60&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Actor&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;307&lt;/x&gt;&lt;y&gt;430&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;30;100;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;7&lt;/x&gt;&lt;y&gt;310&lt;/y&gt;&lt;w&gt;1200&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
&amp;lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&amp;gt;&amp;lt;zoom_level&amp;gt;10&amp;lt;/zoom_level&amp;gt;&amp;lt;element&amp;gt;&amp;lt;id&amp;gt;Relation&amp;lt;/id&amp;gt;&amp;lt;coordinates&amp;gt;&amp;lt;x&amp;gt;490&amp;lt;/x&amp;gt;&amp;lt;y&amp;gt;270&amp;lt;/y&amp;gt;&amp;lt;w&amp;gt;140&amp;lt;/w&amp;gt;&amp;lt;h&amp;gt;130&amp;lt;/h&amp;gt;&amp;lt;/coordinates&amp;gt;&amp;lt;panel_attributes&amp;gt;lt=-
&amp;lt;/panel_attributes&amp;gt;&amp;lt;additional_attributes&amp;gt;120;10;10;110&amp;lt;/additional_attributes&amp;gt;&amp;lt;/element&amp;gt;&amp;lt;/diagram&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;650;10;540;110&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;50&lt;/x&gt;&lt;y&gt;50&lt;/y&gt;&lt;w&gt;140&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;120;10;10;110&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;260&lt;/x&gt;&lt;y&gt;390&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;30;100;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>410</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;30;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>150;20;10;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>260</x><y>380</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>340</y><w>80</w><h>120</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt; 
Authetication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Authenticate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>